<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>backgroundImage.html</title>
    <style type = "text/css">
      body {
        background-image: url("img/ropeBG.jpg");
      }
      h1 {
        background-image: url("img/ropeBGLight.jpg");
          /*belle exemple pour illustrer les belise de texte */
      }
      p {
        background-color: white;
      }
    </style>
  </head>

  <body>
    <h1>Using Background Images </h1>
    
    <p>
      The heading uses a lighter version of the background,
        belle exemple pour illustrer les balises de texte
      and the paragraph uses a solid color background.
      The heading uses a lighter version of the background,
        belle exemple pour illustrer les balises de texte
      and the paragraph uses a solid color background.
      The heading uses a lighter version of the background,
        belle exemple pour illustrer les balises de texte
      and the paragraph uses a solid color background.
    </p>
  </body>
</html>
