<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=UTF-8" />
    <title>innerHtml.html</title>
    <script type = "text/javascript">
      //<![CDATA[
      //from coinToss.html
      //tirage a pile ou face if imbriqué
        alert  ("jouer a pile ou face !");
        
        var coin = Math.ceil (Math.random ()*2);
        alert  (coin);
        var char = Math.ceil (Math.random()*2);
        alert (char)
            if char==1
                if (coin ==1) {
                        alert("pile mon gars")
                }else {alert("face, mon frere")
                }
            
             //fin de if
             else{
                if (coin == 1){
                    alert("joueur")
                } else {alert("leet gameur") 
                }
                //fin de if
            }
            //fin de if
        
      //]]>
    </script>
  </head>

  <body>
  </body>
</html>
