<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>dropdownList.html</title>
    <script type = "text/javascript">
      //<![CDATA[
      // from dropdownList.html
      
      function changeColor(){
        var selColor = document.getElementById("selColor");
        var color = selColor.value;
        console.log(color);
        document.body.style.backgroundColor = color;
      } // end function
      //]]>
    </script>

    <link rel = "stylesheet"
          type = "text/css"
          href = "dropdownList.css" />
  </head>
  
  <body>
  <form action = "">
    <h1>Please select a color</h1>
    <fieldset>
      <select id = "selColor">
        <option value = "#FFFFFF">White</option>
        <option value = "#FF0000">Red</option>
        <option value = "#FFCC00">Orange</option>
        <option value = "#FFFF00">Yellow</option>
        <option value = "#00FF00">Green</option>
        <option value = "#0000FF">Blue</option>
        <option value = "#663366">Indigo</option>
        <option value = "#FF00FF">Violet</option>
      </select>

      <input type = "button"
             value = "change color"
             onclick = "changeColor()" />
    </fieldset>
  </form>

  </body>
</html>
