;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>

		<!-- Balise meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Titre du script HTML -->
		<title>EXO strucure intératifs(boucle)</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>

		<!-- Début script JavaScript -->
		<script>
			/*variable*/
			var nblu, cpt, somme, moyenne;
			/*initialisation*/
			cpt = 1;
			somme = 0.0;
			/*boucle*/
			while (cpt <=10)
				{
				nblu = parseFloat (prompt ("le chiffre N°" + cpt + " :"));
				somme = somme + parseFloat(nblu);
				cpt = cpt + 1;
				}
			/* resultat moyenne*/
			moyenne = somme / 10;
			document.write ("le moyenne des chiffres est : " + moyenne);
			
		</script>

		<!-- Affichage du code source -->
		<br />
		<br />
		<br />
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>

	</body>

</html>