
<!DOCTYPE html>
<!-- Début script HTML -->
<html>
	<!-- Début entête script HTML -->
	<head>
		<meta charset=utf-8" />		<!-- Balise meta -->
		<title>EXO Voyelle du Mot</title>
	</head>
	<!-- Début section body du script HTML -->
	<body>
		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>
		<!-- Début script JavaScript -->
		<script>
			var mot, nb_voyelles, compteur;
			mot = prompt ("mot : ");
			/*convertion en MAJ*/
			mot = mot.toUpperCase();
			/*initialisation des Variable*/
			nb_voyelles=0;
			for (compteur=0; compteur<=mot.length; compteur++)  //debut de FOR//
				{
					switch (mot.charAt(compteur))
					{
						case "A" :    //attention c'est deux point et pas point virgule//
						nb_voyelles = nb_voyelles + 1;
						break;//mettre un break //
						case "E" :
						nb_voyelles = nb_voyelles + 1;
						break;
						case "I" :
						nb_voyelles= nb_voyelles +1;
						break;
						case "O" :
						nb_voyelles = nb_voyelles + 1;
						break;
						case "U" :
						nb_voyelles  = nb_voyelles+ 1;
						break;
						case "Y" :
						nb_voyelles = nb_voyelles+ 1;
						break;
					}  //fin de SWICH//
				}   //fin de FOR//
			/*affichage*/
			document.write("nombre de voyelles : " + nb_voyelles);
		</script></br></br></br><!--affichage du code source-->
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>
	</body>
</html>