
<!DOCTYPE html>

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>

		<!-- Balise meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Titre du script HTML -->
		<title>EXO initiales</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>

		<!-- Début script JavaScript -->
		<script>
			/*déclaration des varialbe(s)  */
			var nom,prenom, initial_prenom, initial_nom;
			nom = prompt ("Nom :");
			prenom = prompt ("Prenom : ");
			initial_nom = nom.substring (0,1);
			initial_prenom = prenom.charAt (0);
			document.write (nom+", "+"contient, "+nom.length+" caractère(s)"+"</br>");
			document.write ("Les initiales de, "+nom+" "+prenom+ " sont : "+initial_nom+" "+initial_prenom);
			

		</script>

		<!-- Affichage du code source -->
		<br />
		<br />
		<br />
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>

	</body>

</html>