<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- Début script HTML -->
	<head>	<!-- Début entête head -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<!-- Balise meta -->
		<title>EXO JavaScript Distances</title>		<!-- Titre du script HTML -->
	</head>
	<body>
		<h1>EXO JavaScript de THIBAUT</h1>
		<script>		<!-- Début script JavaScript  ici mis dans body-->
			//création d'un tableau mutidimensionnel puis une fonction//
			cityName = new Array ("Indiannapolis","New York", "Tokyo", "Londres");
			distance = new Array (
			new Array (0, 648, 6476, 4000),
			new Array (648, 0, 6760, 3470),
			new Array (6476, 6460, 0, 5956),
			new Array (4000, 3470, 5956, 0)
			);
			//création d'un fonction appelé getCity//
			function getCity() {
				//attribution d'une valeur NUL dans la variable//
				var theCity = "";
				var cityMenu = "entrer le nom de la ville par un numero si j'ai bien compris \n";
				cityMenu += "0)indiannapolys \n";
				cityMenu += "1) NewYork \n";
				cityMenu += "2)Tokyo \n";
				cityMenu += "3) Londres\n";
				//demande d'acces a la variable cityMenu//
				theCity = prompt(cityMenu);
				//return//
				return theCity;
				//fin de la function//
			}
			function main() {
				var output = "";  				//variable attribu NUL//
				var from = getCity();     //appel de la function//
				var to = getCity();
				var result = distance [from][to];//appel de la variable distance qui est plus dans un tableau//
				output = " La distance de " + cityName[from];
				output += " à " + cityName[to];
				output += " est de " + result + " miles. ";
				document.write (output);
			}
			main();  			//execution de la funtion main//
		</script>
		<center><!-- Affichage du code source NE MARCHE PLUS-->
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>
	</body>
</html>