
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>

		<!-- Balise meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Titre du script HTML -->
		<title>EXO</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>
		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>

		<!-- Début script JavaScript -->
		<script>
			//declaration//
			var nom, prenom;
			/*saisie du nom*/
			nom= prompt ("nom :");
			document.write ("votre nom " + nom + "</br>");
			/*saisie du prenom*/
			prenom=prompt ("Prenom ");
			document.write ("Votre prénom est : "+ prenom +"</br>");
			alert (prenom);
			/*affichage de l'identité*/
			document.write("l'identité est : "+ nom +" "+ prenom);	
		</script>
		<!-- Affichage du code source -->
		<br />
		<br />
		<br />
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>

	</body>

</html>