
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>

		<!-- Balise meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Titre du script HTML -->
		<title>EXO structure SWITCH</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>

		<!-- Début script JavaScript -->

		<script>
			mois = parseInt( prompt("numero un mois 1 a 12 ?"));
			switch (mois)
				{
				case 1 : 
				document.write("le mois n°"+ mois + ": janvier"); 
				brake;
				case 2 :
				document.write( "le mois n°"+ mois + ": Fevrier");
				brake; 
				case 3 :
				document.write(" le mois n°" + mois + ":MARS");
				brake;
				case 4 :
				document.write( "le mois n°" + mois + ": Avril");
				brake;
				case 5 : 
				document.write ( "le mois N°" + mois + ": Mai");
				brake;
				case 6 :
				document.write ("le mois N°" + mois + " : Juin");
				brake;
				case 7 :
				document.write ("le mois N°" +mois + "est le mois Juillet");
				brake;
				case 8 : 
				document.write ("le mois N°" + mois + " est le mois Août");
				brake;
				case 9 :
				document.write ( "le mois N°" + mois + "est le mois de Septembre");
				brake;
				case 10 :
				document.write ("le mois N°" + mois + " est le mois d'Octobre");
				brake;
				case 11 : 
				document.write ("le Mois N°" + mois + "est le mois de Novembre");
				brake;
				case 12 :
				document.write ("le mois N°" + mois + "est le mois de décembre");
				brake;
				default :
				document.write ("erreur dans la saisie du mois");
				}
			
		</script>

		<!-- Affichage du code source -->
		<br />
		<br />
		<br />
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>

	</body>

</html>