<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- Début script HTML -->
	<head>	<!-- Début entête head -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<!-- Balise meta -->
		<title>EXO JavaScript Games listes</title>		<!-- Titre du script HTML -->
	</head>
	<body>
		<h1>EXO JavaScript de THIBAUT (games list)</h1>
		<script>		<!-- Début script JavaScript  ici mis dans body-->
			//création d'un constructeur//
			function Critter (Name, Age){
				this.name = Name;
				this.age = Age;
				
				this.talk = function(){
					msg = " salut je m'appelle " + this.name;
					msg+= " et j'ai " + this.age +" ans. ";
					alert (msg);
					}// fin de la méthode talk//
			}//fin de la définition Critter//
			
			function main (){
				critterA = new Critter ("Alpha", 1);
				
				critterB = new Critter ("Beta", 2);
				
				critterB.name = "charlie";
				critterB.age = 3;
				
				critterA.talk();
				critterB.talk();
			}//fin de main//
			main();
			
		</script>
		<center><!-- Affichage du code source NE MARCHE PLUS-->
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>
	</body>
</html>