
<!DOCTYPE html>

<!-- Début script HTML -->
<html>
	<head> 	<!-- Début entête script dans HEAD -->
		<script type="text/javascript">
			/*déclaration des varialbe(s)  */
			function sayHi(){   //debut de la fonction//
			var txtName= document.getElementById("txtName");          /*transforme le HTML en JavaScrit garce à  getElementById */
			var txtOutput= document.getElementById("txtOutput");
			var name = txtName.value;
			txtOutput.value = "Salut " + name + " trés jolie prenom ! "
			}
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 		<!-- Balise meta  car texte UTF-8-->
		<title>EXO textBoxes</title>  		<!-- Titre du script HTML -->
		<link rel = "stylesheet" type = "text/css" href = "textBoxes.css" /> <!--feuille de style -->
	</head>
	<body>
		<h1>Zone de texte d'entrée et de sortie</h1>
		<form action = "">
			<fieldset>
				<label>Entrer votre prénom </label>
 				<input type ="text" id="txtName"/>
				<input type= "button" value= "cliquer ici pour activer la fonction sayHi()" onclick= "sayHi()"/>
				<input type= "text" id= "txtOutput"/> <!--input d'affichage-->
			</fieldset>
		</form>
	</body>
</html>