;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>

		<!-- Balise meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Titre du script HTML -->
		<title>EXO strucure intératifs(boucle)</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>

		<!-- Début script JavaScript -->
		<script>
			/*variable*/
			var nblu, cpt, somme, moyenne;
			/*initialisation*/
			cpt = 1;
			somme = 0.0;
			/* saisie du premier nombre*/
			nblu = parseFloat (prompt("Nombre (0 pour finir)"));
			/*boucle traitement*/
			while (nblu!=0)
				{
					somme = somme + parseFloat(nblu);
					nblu = parseFloat (prompt ("Nombre (0pour finir)"));
					cpt = 1 + cpt;
				}
			/*affichage du resultat*/
			if (cpt == 1)
				{
					document.write("aucun Nombre saisie");
				}
			else
				{
					moyenne = somme / (cpt - 1);
					document.write("la moyenne des nombre : " + moyenne )
				}
			
		</script>

		<!-- Affichage du code source -->
		<br />
		<br />
		<br />
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>

	</body>

</html>