
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>

		<!-- Balise meta -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!-- Titre du script HTML -->
		<title>EXO</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>

		<!-- Début script JavaScript -->
		<script>
			/*declaration des variable*/
			var pi, surface1, surface2, rayon1, rayon2;
			rayon1 = 5.5;
			rayon2 = 3.5;
			pi = 3.14;
			alert(pi);
			/*calcul de surface1 et 2*/
			surface1 = pi * rayon1*rayon1;
			surface2 = pi * rayon2 *rayon2;
			difference= surface1 - surface2;
			alert(difference)
			/*ecrire sur la page*/
			document.write ("La surface du cerle1 est : " + surface1+ "</br>");
			document.write ("La surface du cercle2 est : " + surface2 +"</br>");
			alert ("la difference est : " + difference);
			/*fin du script*/

		</script>

		<!-- Affichage du code source -->
		<br />
		<br />
		<br />
		<center>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>

	</body>

</html>