<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- Début script HTML -->
	<head>	<!-- Début entête head -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<!-- Balise meta -->
		<title>EXO JavaScript Games listes</title>		<!-- Titre du script HTML -->
	</head>
	<body>
		<h1>EXO JavaScript de THIBAUT (games list)</h1>
		<script>		<!-- Début script JavaScript  ici mis dans body-->
			var gameList= new Array("Assasin Screed Syndicate", "Destiny", "Drive Club", "3D pinball", "Autres Jeux");  //init du tableau//
			var text = "";
			for (i=0 ; i< gameList.length; i++){
				text += "J'adore " + gameList[i] + "\n"; //retour chariot avec \n !!!//
				} // FIN de la boucle FOR//
			alert (text); 
		</script>
		<center><!-- Affichage du code source NE MARCHE PLUS-->
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>
	</body>
</html>