<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- Début script HTML -->
	<head>	<!-- Début entête head -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<!-- Balise meta -->
		<link rel = "stylesheet" type = "text/css" href = "textBoxes.css" /> <!--feuille de style -->
		<title>EXO JavaScript Games listes + bonjour + Méthode</title>
			<script type="text/javascript">
			function sayHi(){   //debut de la fonction associé au bouton//
			var txtName= document.getElementById("txtName");          /*transforme le HTML en JavaScrit garce à  getElementById */
			var txtOutput= document.getElementById("txtOutput");
			var name = txtName.value;
			txtOutput.value = "Salut " + name + " trés jolie prenom ! "
			}
			</script>
				<!-- Titre du script HTML -->
	</head>
	<body>
		<h1>EXO JavaScript de THIBAUT (games list)</h1>
		</br>
		<h1>Zone de texte d'entrée et de sortie</h1>
		<form action = "">
			<fieldset>
				<label>Entrer votre prénom </label>
 				<input type ="text" id="txtName"/>
				<input type= "button" value= "cliquer ici pour activer la fonction sayHi()" onclick= "sayHi()"/>
				<input type= "text" id= "txtOutput"/> <!--input d'affichage-->
			</fieldset>
		</form>
		<script>		<!-- Début script JavaScript  ici mis dans body-->
			var gameList= new Array("Assasin Screed Syndicate", "Destiny", "Drive Club", "3D pinball", "Autres Jeux");  //init du tableau//
			var text = "";
			for (i=0 ; i< gameList.length; i++){
				text += " J'adore " + gameList[i] + "\n"; //retour chariot avec \n !!!//
				} // FIN de la boucle FOR//
			// fin de games// 
			
			var critter= new Object(); //crétion d'un OBJET//
			critter.name= "Milo";
			critter.age= 5;
			critter.prenom= "THIBAUT";
			critter.poids = 99;
			
			critter.talk = function (){
				msg = "Salut ! Je m'appelle " + critter.prenom;
				msg += " et j'ai " + critter.age + " ans. ";
				document.write (msg);
			};
			critter.talk();//appel de la méthode talk//
			alert (text); //reprise de le boucle FOR du debut//


		</script>
		<center><!-- Affichage du code source NE MARCHE PLUS-->
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</center>
	</body>
</html>