<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=UTF-8" />
      <title>innerHtml.html</title>
    <script type = "text/javascript">
      //<![CDATA[
      //from stringMethids.html
        alert  ("si c'est un deux vous gagniez !");
        var die = Math.ceil (Math.random ()*6);
        alert  ("lancer de dé " + die);
        if {
            die== 2;
            
        }
        var output = "";
        switch(die){
            case 1:
                output = "I";
                break;
            case 2:
                output= "II";
                break;
            case 3:
                output= "III";
                break;
            case 4:
                output ="IV";
                break;
            case 5:
                output = "V";
                break;
            case 6:
                ouput="VI";
                break;
            default:
                output= "probleme";
            }//fin de switch
            alert(output)
                
        
      //]]>
    </script>
  </head>
  <body>
      <h1>Jeux du lancer de dé Javascript :</h1>
      <p>si le dé égal à deux vous gagnez !!</p>
  </body>
</html>
