/* GENERAL */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 15px;

}

h1 {
	font-family: 'Crete Round', arial, sans-serif;
	font-size: 65px;
	color: #444;
	padding: 30px;

}

h2 {
	color: #444;
	font-size: 35px;
}

p {
	line-height: 20px;
	color: #777;

}

hr {
	margin-top: 2em;
	padding-top: 4em;

}

img {
	padding-left: 20px;
	vertical-align: middle;
}

a {
	text-decoration: none;
	color: #444;
}

small {
	font-size: 13px;
	font-style: italic;
}

code {
	background: yellow;
	margin-bottom: 10px;
}

/* SECTION */
section {
	margin: 40px;
	background-color: aqua;
	border: solid 1px grey;
}

section p {
	text-align: left;
	padding: 5px;
}

section a {
	text-align: center;
	padding: 15px;
}

section img {
	text-align: center;
	padding: 15px;
	vertical-align: middle;
}








/* ARTICLE */
article {
	padding: 10px;
}

/* HEADER */
header {
	height: 250px;
	background-color: grey;
	padding-bottom: 20px;

}

header h1 {
	float: left;
	margin-top: 32px;
}

header nav {
	float: right;
	margin: 50px;
}

header nav ul li {
	display: inline-block;
	float: left;
}

header nav ul li a {
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 20px;
}

/* SECTION IMAGE*/
section img {
	width: 355px;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* FOOTER */
footer {
	height: 200px;

	background-color: #444;

}

footer h1 {
	color: #fff;
	background-color: #444;
	text-align: center;
	padding: 20px;
}

footer article {
	margin: 0;
	color: #fff;
	background-color: #444;
	text-align: center;
	padding: 20px;
}

footer article a {
	margin: 0;
	color: lemonchiffon;
	background-color: #444;
	/*that's ok becarefull on css */
	text-align: center;
	padding: 20px;
}

.fieldset-center {
	text-align: center;
	padding: 0;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
}

.scope {
	padding: 20px;
	text-align: center;
}

.scope img {
	margin: 0px;
	height: 140px;
}




/*commentaires : belle feuille de style CSS3 utilisable commentaire © 2019 T.L.*/