/*author : Thibaut L*/
/*commentaire réseaux sociaux envellope*/ /*padding est à 0px barre de droite mettre le HTML par <setion> <article>    et     */

/*MENU HEADER HTML5*/

nav{
  position: absolute;
  
}
hr{
  margin-top: 50px;
}
aside{
  padding : 30px;
  border: 3px solid brown;
  position: absolute;
  right: 60px;
  background-color: azure;
}
footer{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
P{
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 15px;
}
h1{
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
}
h2{
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 5px;
  text-decoration: underline;
}
code {
  background-color: cornsilk;
    padding: 5px;
}
/*class dans la div au dessus de la publicité de google *//



/*index généraux pub*/
.pubcenter{
	padding: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.liensno a{/*atif au espacement du menu de navigation*/
  color: white;
  margin-left: 8px;
  text-decoration: none;
}
#image-console{
    margin-left: auto;
    margin-right: auto;
}
.logo-git{
  width: 50px;
}
#image-console img{
    margin: 50px;
    padding: 10px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    width: 30em;
    height: 450px;
}
#image-logo a{
    text-decoration: none;
    font-family: helvetica sans-serif;
}
#image-logo img{
    vertical-align: middle;
    width: 60px;
    height: 60px;
    padding: 10px;
}
