
<!DOCTYPE HTML>

<!-- Début script HTML -->
<html>

	<!-- Début entête script HTML -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
        	<!-- Balise meta -->
		<title>Exo Javascript - initiale+nb de car</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>Exo Javascript - initiale +nb de car</h1>
        <h2>Resultat JavaScript :</h2>
		<!-- Début script JavaScript -->
		<script>
			/*déclaration des varialbe(s)  */
			var nom,prenom, initial_prenom, initial_nom;
			nom = prompt ("Nom :");
			prenom = prompt ("Prenom : ");
			initial_nom = nom.substring (0,1);
			initial_prenom = prenom.charAt (0);
			document.write (nom+", "+"contient, "+nom.length+" caractère(s)"+"</br>");
			document.write ("Les initiales de, "+nom+" "+prenom+ " sont : "+initial_nom+" "+initial_prenom);
			//T.L. 2019//

		</script>
	<section>
		<h2>Code JavaScript : </h2>
		<code>
			/*déclaration des varialbe(s)  */<br>
			var nom,prenom, initial_prenom, initial_nom;<br>
			nom = prompt ("Nom :");<br>
			prenom = prompt ("Prenom : ");<br>
			initial_nom = nom.substring (0,1);<br>
			initial_prenom = prenom.charAt (0);<br>
			document.write (nom+", "+"contient, "+nom.length+" caractère(s)"+" ");<br>
			document.write ("Les initiales de, "+nom+" "+prenom+ " sont : "+initial_nom+" "+initial_prenom);<br>
			//T.L.//
		</code>
		<h2>Com sur le script : </h2>
		<p>methode <code>substring</code> et <code>charAt</code> pour éxtraire les deux premiere lettre dans un champ. </p>

		<!-- Affichage du code source -->
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</section>
	</body>

</html>