
<!DOCTYPE HTML>
<!-- Début script HTML -->
<html>
<!-- Début entête script HTML -->
	<head>
        	<meta charset="utf-8">
       		<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
		<link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
		<link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        	<link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
<!-- Feuille de style CSS commune -->
		<link rel="stylesheet" href="../../../css/style_ppo.css">
		<title>EXO strucure intératifs(boucle)</title>
	</head>
<!-- Début section body du script HTML -->
	<body>
<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>
	        <h2>Resultat JavaScript :</h2>
<!-- Début script JavaScript -->
		<script>
			/*variable*/
			var nblu, cpt, somme, moyenne;
			/*initialisation*/
			cpt = 1;
			somme = 0.0;
			/* saisie du premier nombre*/
			nblu = parseFloat (prompt("Nombre (0 pour finir)"));
			/*boucle traitement*/
			while (nblu!=0)
				{
					somme = somme + parseFloat(nblu);
					nblu = parseFloat (prompt ("Nombre (0pour finir)"));
					cpt = 1 + cpt;
				}
			/*affichage du resultat*/
			if (cpt == 1)
				{
					document.write("aucun Nombre saisie");
				}
			else
				{
					moyenne = somme / (cpt - 1);
					document.write("la moyenne des nombre : " + moyenne )
				}
			
		</script>
        <h2>Code JavaScript : </h2>
        <code>
        <br>/*variable*/
			<br>var nblu, cpt, somme, moyenne;
			<br>/*initialisation*/
			<br>cpt = 1;
			<br>somme = 0.0;
			<br>/* saisie du premier nombre*/
			<br>nblu = parseFloat (prompt("Nombre (0 pour finir)"));
			<br>/*boucle traitement*/
			<br>while (nblu!=0)
			<br>	{
			<br>		somme = somme + parseFloat(nblu);
			<br>		nblu = parseFloat (prompt ("Nombre (0pour finir)"));
			<br>		cpt = 1 + cpt;
			<br>	}
			<br>/*affichage du resultat*/
			<br>if (cpt == 1)
			<br>	{
			<br>		document.write("aucun Nombre saisie");
			<br>	}
			<br>else
			<br>	{
			<br>		moyenne = somme / (cpt - 1);
			<br>		document.write("la moyenne des nombre : " + moyenne )
			<br>	}
          
          
          
        </code>

        <h2>Com sur le script : </h2>
		<p>strucure intératifs(boucle)</p><p> Moyenne de nombres avec <code> WHILE</code>.</p>
		<!-- Affichage du code source -->
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>


	</body>

</html>