
<!DOCTYPE HTML>

<!-- Début script HTML -->
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        
<!--feuille de style -->
        <link rel="stylesheet" href="../../../css/style_ppo.css">
  		  <link rel="stylesheet" type="text/css" href="textBoxes.css"><!--feuille CSS non referencé à céer -->
        
<!-- Début entête script Javascript ici T.L. 2019-->
		<script type="text/javascript">
			/*déclaration des varialbe(s)  */
			function sayHi(){   //debut de la fonction//
			var txtName= document.getElementById("txtName"); /*transforme le HTML en JavaScrit garce à  getElementById */
			var txtOutput= document.getElementById("txtOutput");
			var name = txtName.value;
			txtOutput.value = "Salut " + name + ". jolie prenom!"
			}
		</script>
<!--fin du script JavaScript-->		<!-- Balise meta  car texte UTF-8-->
		<title>EXO Formulaire JavaScript</title>  		<!-- Titre du script HTML -->

	</head>
	
	<body>
		<h1>Exo Javascript - FORMULAIRE (simple)</h1>
        <h2>Résultat JavaScript : </h2>
		<form action = "">
			<fieldset>
				<label>Entrer votre prénom : </label>
 				<input type="text" id="txtName"/>
				<input type="button" value="cliquer ici pour activer la fonction sayHi() " onclick="sayHi()">
        <span>Affichage du résultat de la fonction sayHi() : </span>
				<input type="text" id="txtOutput"/> <!--input d'affichage-->
			</fieldset>
		</form>
        <section>
            <h2>Le code Js :</h2>
            <p>- Ceci dans la balise HEAD du document HTML :</p>
            <code>
            <!-- script JS dans HEAD -->
			/*déclaration des varialbe(s)  */<br>
			function sayHi(){   //debut de la fonction//<br>
			var txtName= document.getElementById("txtName"); <br>/*transforme le HTML en JavaScrit garce à  getElementById */<br>
			var txtOutput= document.getElementById("txtOutput");<br>
			var name = txtName.value;<br>
			txtOutput.value = "Salut " + name + ". jolie prenom !"<br>
			}<br>
			</code>
			<p>- Ceci dans la partie BODY du doc HTML (création d'un bouton avec la fonction Js <code>sayHi()</code> ) :</p>

			<code>value="cliquer ici pour activer la fonction sayHi() " onclick="sayHi()"</code>

        
            <h2>Com sur le script :</h2>
            <p>Le script js est placé dans la partie <code>HEAD</code> du document <code>HTML</code></p><p> Activation d'une fonction à partir d'un formulaire. Appel depuis Js, à un élément de la page HTML, L'élément <code>id</code>. Une méthode <code>getElementById</code> est utilisé.</p>
        </section>
        <footer>
        </footer>
	</body>
</html>