
<!DOCTYPE HTML>
<!-- Début script HTML -->
<html>
	<!-- Début entête script HTML -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
		<title>EXO Voyelle du Mot</title>
	</head>
	<!-- Début section body du script HTML -->
	<body>
		<!-- Titre du traitement -->
		<h1>Exo Javascript - FOR + SWITCH</h1>
		<!-- Début script JavaScript -->
        <h2>Resultat JavaScript :</h2>
		<script>
			var mot, nb_voyelles, compteur;
			mot = prompt ("mot : ");
			/*convertion en MAJ*/
			mot = mot.toUpperCase();
			/*initialisation des Variable*/
			nb_voyelles=0;
			for (compteur=0; compteur<=mot.length; compteur++)  //debut de FOR//
				{
					switch (mot.charAt(compteur))
					{
						case "A" :    //attention c'est deux point et pas point virgule//
						nb_voyelles = nb_voyelles + 1;
						break;//mettre un break //
						case "E" :
						nb_voyelles = nb_voyelles + 1;
						break;
						case "I" :
						nb_voyelles= nb_voyelles +1;
						break;
						case "O" :
						nb_voyelles = nb_voyelles + 1;
						break;
						case "U" :
						nb_voyelles  = nb_voyelles+ 1;
						break;
						case "Y" :
						nb_voyelles = nb_voyelles+ 1;
						break;
					}  //fin de SWICH//
				}   //fin de FOR//
			/*affichage*/
			document.write("Nombre de voyelles depuis la saisie : " + nb_voyelles);
		</script><!--affichage du code source-->
        <h2>Code JavaScript : </h2>
        <code>
        
            var mot, nb_voyelles, compteur;<br>
			mot = prompt ("mot : ");<br>
			/*convertion en MAJ*/<br>
			mot = mot.toUpperCase();<br>
			/*initialisation des Variable*/<br>
			nb_voyelles=0;<br>
			for (compteur=0; compteur <= mot.length; compteur++) <br> //debut de FOR//
				{<br>
					switch (mot.charAt(compteur))<br>
					{<br>
						case "A" :    //attention c'est deux point et pas point virgule//<br>
						nb_voyelles = nb_voyelles + 1;<br>
						break;//mettre un break //<br>
						case "E" :<br>
						nb_voyelles = nb_voyelles + 1;<br>
						break;<br>
						case "I" :<br>
						nb_voyelles= nb_voyelles +1;<br>
						break;<br>
						case "O" :<br>
						nb_voyelles = nb_voyelles + 1;<br>
						break;<br>
						case "U" :<br>
						nb_voyelles  = nb_voyelles+ 1;<br>
						break;<br>
						case "Y" :<br>
						nb_voyelles = nb_voyelles+ 1;<br>
						break;<br>
					}  //fin de SWICH//<br>
				}   //fin de FOR//<br>
			/*affichage*/<br>
			document.write("nombre de voyelles : " + nb_voyelles);<br>
        
        
        </code>
        <h2>Com sur le script : </h2>
		<p> Programme :  <code>FOR</code> <code>SWITCH</code>. Déclaration de Variable au début du code.</p>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
	</body>
</html>