
<!DOCTYPE HTML>
<!-- Début script HTML -->
<html>
	<!-- Début entête script HTML -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
        	<!-- Balise meta -->
		<title>Exo Javascript - structure SWITCH</title>
<!-- code commentaire HTML-->
	</head>

<!-- Début section body du script HTML -->
	<body>
		<!-- Titre du traitement -->
		<h1>Exo Javascript - structure SWITCH</h1>

<!-- Début script JavaScript -->
		<h2>Resultat JavaScript :</h2>
		<script>
			mois = parseInt( prompt("numero un mois 1 a 12 ?"));
			switch (mois)
				{
				case 1 :
				document.write("le mois n°"+ mois + ": janvier");
				brake;
				case 2 :
				document.write( "le mois n°"+ mois + ": Fevrier");
				brake;
				case 3 :
				document.write(" le mois n°" + mois + ":MARS");
				brake;
				case 4 :
				document.write( "le mois n°" + mois + ": Avril");
				brake;
				case 5 :
				document.write ( "le mois N°" + mois + ": Mai");
				brake;
				case 6 :
				document.write ("le mois N°" + mois + " : Juin");
				brake;
				case 7 :
				document.write ("le mois N°" +mois + "est le mois Juillet");
				brake;
				case 8 :
				document.write ("le mois N°" + mois + " est le mois Août");
				brake;
				case 9 :
				document.write ( "le mois N°" + mois + "est le mois de Septembre");
				brake;
				case 10 :
				document.write ("le mois N°" + mois + " est le mois d'Octobre");
				brake;
				case 11 :
				document.write ("le Mois N°" + mois + "est le mois de Novembre");
				brake;
				case 12 :
				document.write ("le mois N°" + mois + "est le mois de décembre");
				brake;
				default :
				document.write ("erreur dans la saisie du mois");
				}
			
		</script>
		<section>
				<h2>Code JavaScript : </h2>
				<code>
						mois = parseInt( prompt("numero un mois 1 a 12 ?"));<br>
						switch (mois)<br>
							{<br>
							case 1 : <br>
							document.write("le mois n°"+ mois + ": janvier"); <br>
							brake;<br>
							case 2 :<br>
							document.write( "le mois n°"+ mois + ": Fevrier");<br>
							brake; <br>
							case 3 :<br>
							document.write(" le mois n°" + mois + ":MARS");<br>
							brake;<br>
							case 4 :<br>
							document.write( "le mois n°" + mois + ": Avril");<br>
							brake;<br>
							case 5 : <br>
							document.write ( "le mois N°" + mois + ": Mai");<br>
							brake;<br>
							case 6 :<br>
							document.write ("le mois N°" + mois + " : Juin");<br>
							brake;<br>
							case 7 :<br>
							document.write ("le mois N°" +mois + "est le mois Juillet");<br>
							brake;<br>
							case 8 : <br>
							document.write ("le mois N°" + mois + " est le mois Août");<br>
							brake;<br>
							case 9 :<br>
							document.write ( "le mois N°" + mois + "est le mois de Septembre");<br>
							brake;<br>
							case 10 :<br>
							document.write ("le mois N°" + mois + " est le mois d'Octobre");<br>
							brake;<br>
							case 11 : <br>
							document.write ("le Mois N°" + mois + "est le mois de Novembre");<br>
							brake;<br>
							case 12 :<br>
							document.write ("le mois N°" + mois + "est le mois de décembre");<br>
							brake;<br>
							default :<br>
							document.write ("erreur dans la saisie du mois");<br>
							}<br>
				</code>

<!-- Affichage du code source -->
			<h2>Com sur le script : </h2>
			<p>Boucle itértative <code>SWITCH</code> avec comme exemple le nom des mois de l'année .</p>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>
		</section>

	</body>

</html>