<!DOCTYPE HTML>
<!-- Début script HTML -->
<html>
	<!-- Début entête script HTML -->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keyword" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
		<title>EXO strucure intératifs(boucle)</title>

	</head>

	<!-- Début section body du script HTML -->
	<body>

		<!-- Titre du traitement -->
		<h1>EXO JavaScript de THIBAUT</h1>
        <h2>Resultat JavaScript :</h2>
		<!-- Début script JavaScript -->
		<script>
			/*variable*/
			var nblu, cpt, somme, moyenne;
			/*initialisation*/
			cpt = 1;
			somme = 0.0;
			/*boucle*/
			while (cpt <=10)
				{
				nblu = parseFloat (prompt ("Entrez 10 serie de chiffres. Le chiffre N° " + cpt + " :"));
				somme = somme + parseFloat(nblu);
				cpt = cpt + 1;
				}
			/* resultat moyenne*/
			moyenne = somme / 10;
			document.write ("La moyenne des chiffres est : " + moyenne);
			
		</script>
		<h2>Code JavaScript : </h2>
			<code>/*variable*/
			<br>var nblu, cpt, somme, moyenne;
			<br>/*initialisation*/
			<br>cpt = 1;
			<br>somme = 0.0;
			<br>/*boucle*/
			<br>while (cpt <=10)
			<br><br>	{
			<br>				nblu = parseFloat (prompt ("Faire une moyennes de chiffres connus à l'avance. Entrez le chiffre N° " + cpt + "
			<br>	somme = somme + parseFloat(nblu);
			<br>	cpt = cpt + 1;
			<br>	}
			<br>/* resultat moyenne*/
			<br>moyenne = somme / 10;
			<br>document.write ("La moyenne des chiffres est : " + moyenne);
		  </code>

		<h2>Com sur le script : </h2>
		<!-- Affichage du code source -->
    <p></p>
		<p>strucure intératives (une boucle WHILE utilisé, pour faire une moyennes de chiffres, connus à l'avance)</p><p>Moyenne de 10 nombres definis avec une boucle <code> WHILE</code> en JavaScript. Pas de vérification de format TEXT ou d'un champ vide. En cas d'erreur affichage NaN (erreur de code).</code></p>
			<a href="JavaScript:window.location='view-source:' + window.location"> Code source </a>

	</body>

</html>