<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="../css/style_js_page.css" rel="stylesheet" />
    <title>Exo JS app5.js de Thibaut</title>
    <!-- Feuille de style CSS commune -->
    <link rel="stylesheet" href="../../../css/style_ppo.css">
<!--meta maison -->
      <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
      <meta name="author" content="Thibaut Lemaire">
      <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
</head>

<body>
    <header>
        <h1>exo javascript page5</h1>
        <h2>Text du app5.js</h2>
    </header>
    <section>
        <div id="image-logo">
            <p>Learn JavaScript - Full Course for Beginners :</p>
            <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg&index=5&t=1174s&list=PLaQJItjQPY2DoXheG2XHuS3VAykOZX40_" title="lien vers la chaine youtube"><img src="../img/freeCodeCamp-logo.jpg" />chaine youtube d'un cours JavaScript en Anglais </a>
        </div>
        <section>
            <p>Ada Lovelace
                Programmeuse informatique
                DescriptionAda Lovelace, de son nom complet Augusta Ada King, comtesse de Lovelace, née Ada Byron le 10 décembre 1815 à Londres et morte le 27 novembre 1852 à Marylebone dans la même ville, est une pionnière de la science informatique. <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Wikipédia</a></p>
        </section>
        <section>
            <p>Cours Javascript - chaine youtube</p>
            <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg&index=5&t=1174s&list=PLaQJItjQPY2DoXheG2XHuS3VAykOZX40_" target="_blank">chaine youtube lien</a>
            <img src="../img/ropeBG.jpg" /><br>
        </section>
        <article>
            <h2>Du code javascript : </h2>
            <p><strong>Global scope and function : </strong></p>
            <h2>Code JavaScript : </h2>
            <code>
                //global scope and function<br>
                var myGlobal = 10; // is defined <br>
                <br>
                function fun1() {<br>
                // assign 5 to oppsGlobal Here<br>
                oopsGlobal = 5; // isd defined into the function <br>
                <br>
                } <br>
                // only change the code above this line <br>
                function fun2(){<br>
                var output = ""; <br>
                if (typeof myGlobal != "undefined"){<br>
                output += "my global : " + myGlobal;<br>
                }<br>
                if (typeof oopsGlobal != "undefined"){<br>
                output += " oppsGlobal : " + oopsGlobal;<br>
                }<br>
                console.log(output);<br>
                }<br>

                fun1();<br>
                fun2();<br>
            </code>
        </article>
        <h2>Com sur le script : </h2>

        <footer>
            <img src="../img/ordi_work.gif">
            <p><a href="../../../index-6.33.html">ACCUEIL LIEN</a></p>
        </footer>
        <!-- fichier javascript -->
        <script type="text/javascript" src="../js/app5.js"></script>
</body>

</html>
