<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        
<!--meta maison -->
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">

<!-- Feuille de style CSS commune -->
        <link rel="stylesheet" href="../../../css/style_ppo.css">
        <title>Exo JS DOM de Thibaut</title>
<!-- document js a la fin -->
    </head>
    <body>
        <header>
            <h1>DOM JavaScript</h1>
        </header>
        <section>
            <p>DOM c'est Document Object Modele  </p>
        </section>
        <article>
            <p>JavaScript DOM Crash Course - Part 1 </p>
            <a href="https://www.youtube.com/watch?v=0ik6X4DJKCc&t=292s">video youtube DOM</a>
        </article>
            <p>pour comprendre le code javascript  : vs devez regarder le cours et se connecter a la console JavaScript de votre navigateur.</p>
            <p>sur Safari sur Mac voici comment  faire :</p>
            <div id="image-console">
                <img src="../img/afficher%20la%20consoleJS.png" alt="image pour afficher la console JavaScript sur safari"><img src="../img/afficher%20le%20menu%20dev.png" alt="pour afficher le menu devellopeur sur Safari">
            </div>
        <h2>Du code javascript : </h2>
        <code>//EXAMINE THE DOCUMENT OBJECT//<br>
            //console.dir(document);<br>
            //console.log(document.domain);<br>
            //console.log(document.URL);<br>
            //console.log(document.title);//affiche les DOM selectionné<br>
            //document.title = 123;  //CHANGER LE CONTENU DU DOM //<br>
            //console.log(document.doctype);<br>
            //console.log(document.head);<br>
            //console.log(document.body);<br>
            //console.dir(document);<br>
            //console.log(document.all);<br>
            //console.log(document.span);<br>
            //console.log(document.all);<br>
            //console.log(document.links);<br>
            //console.log(document.images);<br>
            <br>
            //GET ELEMENNT BY ID<br>
            //console.log(document.getElementById('header-title'));<br>
            var headerTitle = document.getElementById('header-title');<br>
            console.log(headerTitle);<br>
            //POUR ALLER AU N QUI COMMENCE PAR 0 DES DOM LINKS//<br>
            //console.log(document.links[1]);<br>
            //headerTitle.textContent = "Bonjour";<br>
            //console.log(headerTitle);<br>
            <br>
            <br>
            <br>
            /***<br>
            document.getElementById()<br>
            document.getElementsByClassName()<br>
            document.getElementsByTagName()<br>
            document.querySelector()<br>
            document.querySelectorAll()<br>
            ***/<br>
        </code>

<!--document JavaScript author T.L.-->
        <h2>Resultat JavaScript :</h2>
        <script type="text/javascript" src="/js/dom.js"></script>
        
        <h2>Com sur le script : </h2>
        
        <footer>
            <img src="../img/ordi_work.gif">
            <p><a href="../../../index-6.33.html">ACCUEIL LIEN</a></p>
        </footer>
    
    </body>
</html>