<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <meta http-equiv="content-type" content="text/xml; charset=UTF-8" />
    <title>JS jeu de dé</title>
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!--meta maison -->
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        
        
        
</head>

<body class="bg-dark text-white">
    <style>
        code {
            background: yellow;
            margin-bottom: 10px;
            margin: 5px;
        }

        .boutonaccueil {
            width: 50px;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 30;
            cursor: pointer;
            margin: 4;
            background: black;
            color: white;
        }

        .textview {
            width: 200px;
            margin: 5px;
            margin-left: 0;
            height: 30px;
            font-size: 25;
            padding: 5px;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }
    </style>
    <header class="bg-secodary text-center p-3 mb-5">
        <a href="../../../index-6.33.html"><img src="../../../logos/black/boutonaccueil-black.png"
                class="boutonaccueil"></a>
        <h1>calculator</h1>
    </header>
    <div class="container text-center">
        <div class="col-md6 mx-auto">
            <div id="bg"></div>
            <div class="main">
                <form name="form">
                    <input class="textview" name="textview">
                </form>
                <table>
                    <tr>
                        <td><input class="button" type="button" value="C" onclick="clean()"></td>
                        <td><input class="button" type="button" value="<" onclick="back()"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                        <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                        <td rowspan="2"><input class="button" style="height:110;" type="button" value="="
                                onclick="equal()">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" style="width:110;" type="button" value="0"
                                onclick="insert(0)"></td>
                        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <h3>Le code javascript</h3>
    <code>
        function insert(num) {<br>
        document.form.textview.value = document.form.textview.value + num;<br>
        }<br>
        <br>
        function clean() {<br>
        document.form.textview.value = "";<br>
        }<br>
        <br>
        function equal() {<br>
        var exp = document.form.textview.value;<br>
        if (exp) {<br>
        document.form.textview.value = eval(exp)<br>
        }<br>
        }<br>
        <br>
        function back() {<br>
        var exp = document.form.textview.value;<br>
        document.form.textview.value = exp.substring(0, exp.length - 1);<br>
        }
    </code>
    <script type="text/javascript" src="../js/app_calculator.js""></script>
    </body>
</html>