<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--balise apple compatible-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--balise meta Microsoft compatible-->
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <!--feuille de style personnel pas utile  BOOTSTRAP et Jquery en CSS-->
    <link href="css/style_5sec.css" rel="stylesheet" />
    <title>5 sec to type</title>
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
    
    
    
    <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
    <!-- Has no effect unless you have the previous meta tag -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- mon script javascript a la fin -->
    <!-- bootstrap JS, Popper.js, and jQuery   CDN-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!--CDN CSS only bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body class="bg-dark text-white ">
    <style>
        .boutonaccueil{
            width: 50px;
        }
    </style>
    <header class="bg-secodary text-center p-3 mb-5">
        <a href="../../../index-6.33.html"><img src="../../../logos/black/boutonaccueil-black.png" class="boutonaccueil"></a>
        <h1>WordBeater </h1>
    </header>
    <div class="container text-center">
        <div class="col-md6 mx-auto">
            <p class="lead">Recopier les mots proposé en
                <span class="text-success" id="seconds"> 5 </span> secondes</p>
            <h2 class="display-2 mb-5" id="current-word">hello</h2>
            <input type="text" class="form-control form-control-lg" placeholder="start typing" id="word-input" autofocus>
            <h4 class="mt-3" id="message"></h4>
            <!--time and score columns-->
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3>time left :
                        <span id="time">0</span>
                    </h3>
                </div>
                <div class="col-md-6">
                    <h3>score :
                        <span id="score">0</span>
                    </h3>
                </div>
            </div>
        </div>
        <!--instruction-->
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card card-body bg-secondary text-white">
                    <h5>instructions</h5>
                    <p>Tapez chaque mot dans les 5 secondes donné pour marquer. Pour rejouer, tapez simplement le mot actuel et votre score sera réinitialisé.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- mon script javascript -->
    <script type="text/javascript" src="../js/app_5sec.js""></script>
    </body>
</html>
