<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Exo JS app2.js de Thibaut</title>
<!-- document js a la fin -->
<!--meta maison -->
      <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
      <meta name="author" content="Thibaut Lemaire">
      <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
<!-- Feuille de style CSS commune -->
    <link rel="stylesheet" href="../../../css/style_ppo.css">
</head>
<body>
    <header>
        <p>exo javascript de Thibaut L.</p>
        <h1>Partie 2</h1>
    </header>
    <div id="image-logo">
        <p>Learn JavaScript - Full Course for Beginners :</p>
        <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg&index=5&t=1174s&list=PLaQJItjQPY2DoXheG2XHuS3VAykOZX40_" title="lien vers la chaine youtube"><img src="../img/freeCodeCamp-logo.jpg" alt="lien vers chaine youtube d'un cours JavaScript en Anglais">chaine youtube d'un cours JavaScript en Anglais </a>
    </div>
    <p>pour comprendre le code javascript : vs devez regarder le cours et se connecter a la console JavaScript de votre navigateur.</p>
    <p>sur Safari sur Mac voici comment faire :</p>
    <div id="image-console">
        <img src="../img/afficher%20la%20consoleJS.png" alt="image pour afficher la console JavaScript sur safari"><img src="../img/afficher%20le%20menu%20dev.png" alt="pour afficher le menu devellopeur sur Safari">
    </div>
    <article>
        <h2>Du code javascript : </h2>
        <code>var number = 5; //in-line comment commentaires javascript <br>
            <br>
            /*multi-line comment with this code <br>
            <br>
            o <br>
            <br>
            o<br>
            <br>
            o<br>
            <br>
            close mult-line comment<br>
            */<br>
            number = 9;<br>
            /*data type in javascript : number undefined null symbol object string boolean<br>
            <br>
            */<br>
            <br>
            /*<br>
            var myName = "Thibaut";<br>
            myName = 8;<br>
            let ourName = "freeCodeCamp";<br>
            const pi = 3.14;<br>
            <br>
            /*never change you could never change if you want to change there an error ``<br>
            <br>
            */<br>
            /*<br>
            var a;<br>
            var b = 2;<br>
            console.log(a);//affiche undefined car pas de valeur dans la variable a donc ca <br>
            console.log(b);<br>
            a = 7;<br>
            console.log(b);<br>
            b = a;<br>
            console.log(a);// a et b pareil 7 je met a dans b */<br>
            <br>
            <br>
            //initialise three variable<br>
            /*<br>
            var a = 5;<br>
            var b = 10;<br>
            var c = "I am a ";<br>
            console.log(c);<br>
            */<br>
            // code suite <br>
            /*<br>
            a = a + 1;<br>
            b = b + 5;<br>
            c = c + "string";<br>
            console.log(a);<br>
            console.log(b);<br>
            console.log(c);<br>
            */<br>
            <br>
            <br>
            //javascript est sensible a la casse<br>
            var studlyCapVar;<br>
            var properCamelCase;<br>
            var titleCaseOver;// a traduire en fancais <br>
            /*<br>
            studlyCapVar = 10;<br>
            properCamelCase = "a string";<br>
            titleCaseOver = 9000;// a traduire en fancais <br>
            var myVar = 87;<br>
            console.log(myVar);<br>
            myVar++; //incremente de 1 en plus a la variable . <br>
            console.log(myVar);<br>
            myVar++;<br>
            console.log(myVar);<br>
            myVar++;<br>
            console.log(myVar);<br>
            console.log(properCamelCase);<br>
            */<br>
            <br>
            //les opérations en javascript<br>
            var sum = 10 + 10;<br>
            console.log(sum)<br>
            var difference = 45 - 30;<br>
            console.log(difference)<br>
            var product = 7 * 7;<br>
            console.log(product)<br>
            var quotient = 12/7;<br>
        </code>
    </article>
    <article>
        <h2>Com sur le script : </h2>
    </article>
    <h2>Resultat JavaScript :</h2>
    <p> Pour voir le résultat il faut ouvrir la console JS de votre navigateur internet sur MAC dans le menu developpement .</p>
    <!--document JavaScript-->
    <script type="text/javascript" src="../js/app2.js"></script>
    <footer>
        <img src="../img/ordi_work.gif">
        <p><a href="../../../index-6.33.html">ACCUEIL LIEN</a></p>
    </footer>
</body>

</html>
