<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Feuille de style CSS commune -->
  <link rel="stylesheet" href="../../../css/style_ppo.css">
<!--link bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Item Lister</title>
<!--meta maison -->
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">

</head>
<body>
<!--fichier javascript  a la fin   -->
  <h2>Resultat JavaScript :</h2>
  <br><br>
  <header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
      <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
    </div>

  </header>
  <div class="container">
   <div id="main" class="card card-body">
    <h3 class="title">Add Items</h3>
    <form class="form-inline mb-3">
      <input type="text" class="form-control mr-2">
      <input type="submit" class="btn btn-dark" value="Submit">
    </form>
    <h3 class="title">Items</h3>
    <ul id="items" class="list-group">
      <li class="list-group-item">Item 1</li>
      <li class="list-group-item">Item 2</li>
      <li class="list-group-item">Item 3</li>
      <li class="list-group-item">Item 4</li>
    </ul>
   </div>
  </div>
  <section>

    <h2>Com sur le script : </h2>
    <p> NB : fichier beta reste à debugger ...</p>
    <p>base de travail en Anglais :  <a href="https://www.youtube.com/watch?v=0ik6X4DJKCc&t=547s" title="liens vers la vidéo youtube DOM js" target="_blank">la video youtube : </a></p>
    <p> Fichier JS a la fin lié   /js/dom_add.js</p>
    <p> Fichier Bootstrap lier par CDN </p>
  </section>
  <section>
    <h2>Du code javascript : </h2>
    <code>// EXAMINE THE DOCUMENT OBJECT //<br>
    <br>
    console.dir(document);<br>
    console.log(document.domain);<br>
    console.log(document.URL);<br>
    console.log(document.title);<br>
    //document.title =  123;   // thib pour changer le titre de la page DOM <br>
    console.log(document.doctype);<br>
    console.log(document.head);<br>
    console.log(document.body);<br>
    console.log(document.all);<br>
    console.log(document.all[10]);<br>
    //document.all[10].textContent = 'Hello';    // dom thib pour change la 10 +0 du document de la page HTML<br>
    console.log(document.forms[0]);<br>
    console.log(document.links);<br>
    console.log(document.images);<br>
    <br>
    // GETELEMENTBYID //<br>
    <br>
    /*****<br>
    console.log(document.getElementById('header-title'));      // pour changer l'id de l'element de HEADER de la page HTML lie avec ce fichier <br>
    var headerTitle = document.getElementById('header-title');<br>
    var header = document.getElementById('main-header');<br>
    console.log(headerTitle);<br>
    headerTitle.textContent = 'Hello';<br>
    headerTitle.innerText = 'Goodbye';<br>
    console.log(headerTitle.innerText);<br>
    headerTitle.innerHTML = 'Hello';<br>
    header.style.borderBottom = 'solid 3px #000';<br>
    **/<br>
    // GETELEMENTSBYCLASSNAME <br>
    <br>
    /*** <br>
    var items = document.getElementsByClassName('list-group-item');   <br>
    console.log(items);<br>
    console.log(items[1]);<br>
    items[1].textContent = 'Hello 2';<br>
    items[1].style.fontWeight = 'bold';<br>
    items[1].style.backgroundColor = 'yellow';<br>
    **/<br>
    // // Gives error<br>
    items.style.backgroundColor = '#f4f4f4';<br>
    <br>
    for(var i = 0; i < items.length; i++){<br>
    items[i].style.backgroundColor = '#f4f4f4';<br>
    }<br>
    <br>
    // GETELEMENTSBYTAGNAME //<br>
    <br>
    /**** <br>
    var li = document.getElementsByTagName('li');     // thib   à retenir tag name fait appel au balise HTML du doc //<br>
    console.log(li);<br>
    console.log(li[1]);<br>
    li[1].textContent = 'Hello 2';<br>
    li[1].style.fontWeight = 'bold';<br>
    li[1].style.backgroundColor = 'yellow';<br>
    <br>
    ***/<br>
    <br>
    // // Gives error<br>
    items.style.backgroundColor = '#f4f4f4';<br>
    <br>
    for(var i = 0; i < li.length; i++){<br>
    li[i].style.backgroundColor = '#f4f4f4';<br>
    }      // boucle for javascript thib //<br>
    <br>
    // QUERYSELECTOR //<br>
    var header = document.querySelector('#main-header');<br>
    header.style.borderBottom = 'solid 4px #ccc';<br>
    <br>
    var input = document.querySelector('input');<br>
    input.value = 'Hello World'<br>
    <br>
    var submit = document.querySelector('input[type="submit"]');<br>
    submit.value="SEND"<br>
    <br>
    var item = document.querySelector('.list-group-item');<br>
    item.style.color = 'red';<br>
    <br>
    var lastItem = document.querySelector('.list-group-item:last-child');<br>
    lastItem.style.color = 'blue';<br>
    <br>
    var secondItem = document.querySelector('.list-group-item:nth-child(2)');<br>
    secondItem.style.color = 'coral';<br>
    <br>
    // QUERYSELECTORALL //<br>
    var titles = document.querySelectorAll('.title');<br>
    <br>
    console.log(titles);<br>
    titles[0].textContent = 'Hello';<br>
    <br>
    var odd = document.querySelectorAll('li:nth-child(odd)');<br>
    var even= document.querySelectorAll('li:nth-child(even)');<br>
    <br>
    for(var i = 0; i < odd.length; i++){<br>
    odd[i].style.backgroundColor = '#f4f4f4';<br>
    even[i].style.backgroundColor = '#ccc';<br>
    }<br>
    <br>
    </code>
  </section>
  <script src="../js/dom_add.js"></script>
</body>
</html>