<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
    <title>dropdownList.html</title>
<!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
<!--meta maison -->
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        
        
<!--CDN CSS only bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!--feuille de style maison-->
        <link rel="stylesheet" href="../../../css/style_js_page.css">
    </head>
    <body>
        <div class="fieldset-center">
          <form action = "">
            <h1>Please select a color</h1>
            <fieldset class="dropdown">
              <select class="dropdown" id = "selColor">
                <option class="dropdown-item" value = "#FFFFFF"> Blanc </option>
                <option class="dropdown-item" value = "#FF0000"> Rouge </option>
                <option class="dropdown-item" value = "#FFCC00">Orange</option>
                <option class="dropdown-item" value = "#FFFF00"> Jaune </option>
                <option class="dropdown-item" value = "#00FF00"> Vert </option>
                <option class="dropdown-item" value = "#0000FF"> Bleu </option>
                <option class="dropdown-item" value = "#663366"> Indigo </option>
                <option class="dropdown-item" value = "#FF00FF"> Violet </option>
              </select>

                <input class="btn btn-secondary btn-sm" type = "button"
                     value = "change color"
                     onclick = "changeColor()" />
            </fieldset>
          </form>
          </div>
        <h3>Le code javascript</h3>
        <code>
            // from dropdownList.html<br>
          function changeColor(){<br>
            var selColor = document.getElementById("selColor");<br>
            var color = selColor.value;<br>
            console.log(color);<br>
            document.body.style.backgroundColor = color;<br>
          } // end function<br>
        </code>
        <script type = "text/javascript">
          //<![CDATA[
          // from dropdownList.html

          function changeColor(){
            var selColor = document.getElementById("selColor");
            var color = selColor.value;
            console.log(color);
            document.body.style.backgroundColor = color;
          } // end function
        </script>
    </body>
</html>
