<!DOCTYPE html>
<html lang="FR">

<head>
  <meta http-equiv="content-type" content="text/xml; charset=UTF-8" />
  <title>JS jeu de dé</title>
  <!--icon de barre de signets ajouter a toute les pages web-->
  <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
  <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
  <!-- Apple Touch Icon (at least 200x200px) -->
  <link rel="apple-touch-icon" href="safari-icon200px200px.png">
  <!-- To run web application in full-screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
  <meta name="author" content="Thibaut Lemaire">
  <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
  
  <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
  <!-- Has no effect unless you have the previous meta tag -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--CDN CSS only bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body class="bg-dark text-white">
    <style>
        .boutonaccueil{
            width: 50px;
        }
    </style>
  <header class="bg-secodary text-center p-3 mb-5">
    <a href="../../../index-6.33.html"><img src="../../../logos/black/boutonaccueil-black.png"
        class="boutonaccueil"></a>
    <h1>Jeux du lancer de dé en Javascript :</h1>
  </header>
  <div class="text-center">

    <input class="btn btn-secondary btn-sm" type="button" value="Re Jouer" onclick="diceRoll();">

    <p><br>Si c'est un deux vous gagnez!</p>
  </div>
  <h3>Le code javascript</h3>
  <code>
      diceRoll = function () {
          var die = Math.ceil(Math.random() * 6);
          alert("lancer de dé " + die);
          if (die == 2) {
            alert("you WIN !! c'est un deux");
            document.write("<h3>Vous avez gagné.</h3>");
    
          } else {
            alert("Perdu " + "c'est un " + die);
          }
        }
        diceRoll();
  </code>
  <script type="text/javascript" src="../js/app_rolling_dice.js"></script>
</body>

</html>