<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Feuille de style CSS commune -->
    <link rel="stylesheet" href="../../../css/style_ppo.css">
    <title>Exo JS app4.js de Thibaut</title>
    <!-- document js a la fin -->
    
    
    <!--meta maison -->
      <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
      <meta name="author" content="Thibaut Lemaire">
      <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">

</head>

<body>
    <p>exo javascript page3 de Thibaut L.</p>
    <p>pour comprendre le code javascript : vs devez regarder le cours et se connecter a la console JavaScript de votre navigateur.</p>
    <p>sur Safari sur Mac voici comment faire :</p>
    <div id="image-console">
        <img src="../img/afficher%20la%20consoleJS.png" alt="image pour afficher la console JavaScript sur safari"><img src="../img/afficher%20le%20menu%20dev.png" alt="pour afficher le menu devellopeur sur Safari">
    </div>
    <div id="image-logo">
        <p>Learn JavaScript - Full Course for Beginners :</p>
        <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg&index=5&t=1174s&list=PLaQJItjQPY2DoXheG2XHuS3VAykOZX40_" title="lien vers la chaine youtube"><img src="../img/freeCodeCamp-logo.jpg" />chaine youtube d'un cours JavaScript en Anglais </a>
    </div>
    <section>
        <p>Ada Lovelace
            Programmeuse informatique
            DescriptionAda Lovelace, de son nom complet Augusta Ada King, comtesse de Lovelace, née Ada Byron le 10 décembre 1815 à Londres et morte le 27 novembre 1852 à Marylebone dans la même ville, est une pionnière de la science informatique. <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace">Wikipédia</a></p>
    </section>
    <section>
        <p>Cours Javascript - chaine youtube</p>
        <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg&index=5&t=1174s&list=PLaQJItjQPY2DoXheG2XHuS3VAykOZX40_" target="_blank">chaine youtube lien</a>
    </section>
    <h2>Du code javascript : </h2>
    <code>
        /*var product;<br>
        <br>
        product = 30*30;<br>
        console.log(product);<br>
        <br>
        */<br>
        <br>
        //rappel camelCase, difference <br>
        // increment number : myVar++ myVar--<br>
        <br>
        // multiplicate decimal number <br>
        /*<br>
        var product = 2.0 * 2.5; // egal 5<br>
        console.log(product);<br>
        //divide decimals<br>
        <br>
        var quotient = 4.4 / 2.0; // egal 2.2<br>
        console.log(quotient);<br>
        <br>
        // remainder<br>
        var remainder;<br>
        remainder = 11 % 3; //modulo reste de 9 /3 egal a 11-9 = 2<br>
        console.log(remainder);<br>
        <br>
        <br>
        //compound Assignement with augmented Addition<br>
        <br>
        var a = 3;<br>
        var b = 17;<br>
        var c = 12;<br>
        <br>
        // only modify cade below this line <br>
        <br>
        a += 12; // egale a a = a + 12; <br>
        b += 9;<br>
        c += 7; <br>
        <br>
        console.log(a); // dois etre egal a 15 <br>
        <br>
        //revoir le modulo reste de la division remainder en anglais<br>
        <br>
        //meme chose pour -=<br>
        //compound Assignement with augmented Soustraction<br>
        <br>
        var a = 11;<br>
        var b = 9;<br>
        var c = 3;<br>
        <br>
        // only modify cade below this line <br>
        <br>
        a -= 6; <br>
        b -= 15; // chiffre negatif<br>
        c -= 1;<br>
        console.log(b)<br>
        COMMENTAIRE javascript © Thibaut L. */ <br>
        <br>
        /* <br>
        //compound Assignement with augmented Multiplication<br>
        var a = 5;<br>
        var b = 12;<br>
        var c = 4.6;<br>
        <br>
        // only modify cade below this line <br>
        <br>
        a *= 5; <br>
        b *= 3; // chiffre negatif<br>
        c *= 10;<br>
        console.log(a)<br>
        console.log(b) // egale a 3*12 donc 36 work hard this is JavaScript<br>
        <br>
        */<br>
        //compound Assignement with augmented Division<br>
        <br>
        <br>
        var a = 48;<br>
        var b = 108;<br>
        var c = 33;<br>
        <br>
        // only modify cade below this line <br>
        <br>
        a /= 12; <br>
        b /= 4;<br>
        c /= 11; <br>
        console.log(a);<br>
        console.log(b);<br>
        console.log(c);<br>
        /*<br>
        //declare string variable<br>
        <br>
        var firstName = "Alan"; // prenom en Francais <br>
        var lastName = "Turing";<br>
        <br>
        <br>
        var myFirstName = "Beau";<br>
        var myLastName = "Carne";<br>
        */<br>
        /*<br>
        // antislash gh quote double quote<br>
        <br>
        var myStr = "I am a \"double quoted\" string inside quote \"pour afficher des guillemet dans Javascript\" !! ";<br>
        console.log(myStr);<br>
        <br>
        */<br>
        <br>

        var myStr = '<a href=\"http://www.myexample.com\" target=\"_blank\">Link</a> c\'est la meme chose que '<br><br>
        console.log(myStr)<br><br>
        // egale <br><br>

        var myStr = '<a href="http://www.myexample.com" target="_blank">Link</a>' <br>
        console.log(myStr)<br>
        // avec le quote ' on peut suprimmer les antislash simple quote ok<br>

        //<br>

        //<br>

    </code>
    <p>Learn JavaScript - Full Course for Beginners :</p>
    <a href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ" title="lien vers la chaine youtube">
        <img src="../img/unnamed-2.jpg" /> chaine youtube</a>
    <h2>Resultat JavaScript :</h2>
    <script type="text/javascript" src="../js/app4.js"></script>

    <h2>Com sur le script : </h2>
    <footer>
        <img src="../img/ordi_work.gif">
        <p><a href="../../../index-6.33.html">ACCUEIL LIEN</a></p>
    </footer>
</body>

</html>
