<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
<!-- Feuille de style CSS commune -->
    <link rel="stylesheet" href="../../../css/style_ppo.css">
    <!--titre de la page HTML-->
    <title>Exo JS app3.js de Thibaut</title>
<!-- document js a la fin -->
<!--meta maison -->
      <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
      <meta name="author" content="Thibaut Lemaire">
      <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">

</head>

<body>
    <header>
        <p>exo javascript de Thibaut L.</p>
        <h1>Partie 3</h1>
        <code>console log, Dom, etc... divers a retenir Javascript</code>
    </header>
    <div id="image-logo">
        <p>Learn JavaScript - Full Course for Beginners :</p>
        <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg&index=5&t=1174s&list=PLaQJItjQPY2DoXheG2XHuS3VAykOZX40_" title="lien vers la chaine youtube"><img src="../img/freeCodeCamp-logo.jpg" />chaine youtube d'un cours JavaScript en Anglais </a>
    </div>
    <p>pour comprendre le code javascript : vs devez regarder le cours et se connecter a la console JavaScript de votre navigateur.</p>
    <p>sur Safari sur Mac voici comment faire :</p>
    <div id="image-console">
        <img src="../img/afficher%20la%20consoleJS.png" alt="image pour afficher la console JavaScript sur safari"><img src="../img/afficher%20le%20menu%20dev.png" alt="pour afficher le menu devellopeur sur Safari">
    </div>
    <article>
        <p>du code javascript : </p>
        <code>app3.js code dans le dossier /js
        </code><br>
    </article>
    <article>
        <h2>Du code javascript : </h2>
        <code>/*var product;<br>
            <br>
            product = 30*30;<br>
            console.log(product);<br>
            <br>
            */<br>
            <br>
            //rappel camelCase, difference <br>
            // increment number : myVar++ myVar--<br>

            // multiplicate decimal number <br>
            /*<br>
            var product = 2.0 * 2.5; // egal 5<br>
            console.log(product);<br>
            //divide decimals<br>
            <br>
            var quotient = 4.4 / 2.0; // egal 2.2<br>
            console.log(quotient);<br>
            <br>
            // remainder<br>
            var remainder;<br>
            remainder = 11 % 3; //modulo reste de 9 /3 egal a 11-9 = 2<br>
            console.log(remainder);<br>


            //compound Assignement with augmented Addition<br>

            var a = 3;<br>
            var b = 17;<br>
            var c = 12;<br>
            <br>
            // only modify cade below this line <br>

            a += 12; // egale a a = a + 12;
            b += 9;
            c += 7;

            console.log(a); // dois etre egal a 15

            //revoir le modulo reste de la division remainder en anglais

            //meme chose pour -=
            //compound Assignement with augmented Soustraction

            var a = 11;
            var b = 9;
            var c = 3;

            // only modify cade below this line

            a -= 6;
            b -= 15; // chiffre negatif
            c -= 1;
            console.log(b)
            COMMENTAIRE javascript © Thibaut L. */

            /*
            //compound Assignement with augmented Multiplication
            var a = 5;
            var b = 12;
            var c = 4.6;

            // only modify cade below this line

            a *= 5;
            b *= 3; // chiffre negatif
            c *= 10;
            console.log(a)
            console.log(b) // egale a 3*12 donc 36 work hard this is JavaScript

            */
            //compound Assignement with augmented Division


            var a = 48;
            var b = 108;
            var c = 33;

            // only modify cade below this line

            a /= 12;
            b /= 4;
            c /= 11;
            console.log(a);
            console.log(b);
            console.log(c);
            /*
            //declare string variable

            var firstName = "Alan"; // prenom en Francais
            var lastName = "Turing";


            var myFirstName = "Beau";
            var myLastName = "Carne";
            */
            /*
            // antislash gh quote double quote

            var myStr = "I am a \"double quoted\" string inside quote \"pour afficher des guillemet dans Javascript\" !! ";
            console.log(myStr);

            */


            var myStr = '<a href=\"http://www.myexample.com\" target=\"_blank\">Link</a> c\'est la meme chose que '
            console.log(myStr)
            // egale

            var myStr = '<a href="http://www.myexample.com" target="_blank">Link</a>'
            console.log(myStr)
            // avec le quote ' on peut suprimmer les antislash simple quote ok




        </code>
    </article>
    <!--fichier javascript  a la fin   -->
    <h2>Resultat JavaScript :</h2>
    <p> Pour voir le résultat il faut ouvrir la console JS de votre navigateur internet sur MAC dans le menu developpement .</p>
    <script type="text/javascript" src="../js/app3.js"></script>

    <h2>Com sur le script : </h2>
    <footer>
        <img src="../../JavaScript_working_job/img/ordi_work.gif">
        <p><a href="../../../index-6.33.html">ACCUEIL LIEN</a></p>
    </footer>
</body>

</html>
