<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <title>Document SNAKE V7</title>
    <!--meta maison -->
    <meta name="description"
        content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
    <meta name="author" content="Thibaut Lemaire">
    <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
    <!--feuille de style maison-->
    <!--<link rel="stylesheet" href="../../../style_js_page.css">-->
    <link rel="stylesheet" href="../../../style_ppo.css">
</head>

<body>
    <section>
        <h1>HTML snake JS</h1>
        <h1>author Thibaut Lemaire</h1>
        <aside>
            <h4>pour controler :</h4>
            <p>e : haut</p>
            <p>s : gauche</p>
            <p>f : droite</p>
            <p>x : bas</p>

            <h4>pour controler :</h4>
            <p>fleche : haut</p>
            <p>fleche : gauche</p>
            <p>fleche : droite</p>
            <p>fleche : bas</p>
        </aside>

    </section>
    <section>
        <h2> Le résultat JavaScript :</h2>
        <div id='canvas'></div>
        <p id="debug">Hey </p>
        <style>
            #canvas {
                width: 500px;
                height: 300px;
                border: 5px solid black;
                position: relative;
                box-sizing: content-box;
            }
            #debug{
                color : red;
                font-size: 30px;
            }
            * {
                box-sizing: border-box;
            }
        </style>
    </section>
    <section>
        <hr>
        <h3><a href='https://www.youtube.com/watch?v=dFRiNUp-FT0'>DAN lien Youtube vidéo</a></h3>
    </section>

    <h2>Le code JavaScript : </h2>
    <code>
        //author : Thibaut Lemaire<br>
        //Name : Créer un snake<br>
        //date : Janvier 2022<br>
        //modele : DAN Chaine Youtube 'let write Sanke game in plain Javascript'<br>
        <br>
        let canvas = document.getElementById('canvas');<br>
        <br>
        let ROWS = 30<br>
        let COLS = 50<br>
        let PIXEL = 10<br>
        <br>
        let pixels = new Map ();<br>
        <br>
        function initializeCanvas() {<br>
        for (let i = 0; i < ROWS; i++) { <br>
            for (let j=0; j < COLS; j++) {<br>
                let pixel=document.createElement('div');
                pixel.style.position='absolute' pixel.style.border='1px solid red' pixel.style.left=j * PIXEL + 'px' ;
                pixel.style.top=i * PIXEL + 'px' ; pixel.style.width=PIXEL + 'px' ; pixel.style.height=PIXEL + 'px' ;
                let
                position=i + '_' + j; canvas.appendChild(pixel); pixels.set(position, pixel); } } } initializeCanvas();
                function drawSnake(snake) { let snakePositions=new Set(); for (let [top, left] of snake) { let
                position=top
                + '_' + left; snakePositions.add(position); } for (let i=0; i < ROWS; i++){ for (let j=0; j < COLS;
                    j++){ let position=i + '_' + j; let pixel=pixels.get(position);
                    pixel.style.background=snakePositions.has(position) ? 'black' : 'white' ; } } } function draw() {
                    drawSnake (currentSnake); } let currentSnake=[ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4] ]; let
                    moveRight=([t,l])=> [t, l
                    + 1];
                    let moveLeft = ([t,l]) => [t, l - 1];
                    let moveTop = ([t,l]) => [t +1, l];
                    let moveBottom =([t, l]) => [t - 1, l];
                    let currentDirection = moveRight;


                    function step() {
                    currentSnake.shift();
                    let head = currentSnake[currentSnake.length -1];
                    let nextHead = currentDirection(head);
                    currentSnake.push(nextHead);
                    drawSnake(currentSnake);
                    }

                    drawSnake(currentSnake);
                    setInterval(() => {
                    step();
                    }, 100);
    </code>
    <h2>le code est disponible sur github : </h2>
    <img class="logo-git" src="/js/JavaScript_working_job/img/github-logo.png" alt="github logo"><p>linuxthib <a href="https://github.com/linuxthib/snake-js.git">lien vers le reposotory</a></p>

    <h2> COM sur le script : </h2>
    <p>Objet constructeur, DOM, Fonctions, boucles FOR, interation IF, boucle SWITCH, LET, </p>
    <script src="/js/JavaScript_working_job/js/script-snake.js"></script>
</body>

</html>