<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Js : jeux pile ou face</title>
<!--meta maison -->
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, des jeux et tuto pour comprendre le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
<!--feuille de style maison-->
        <link rel="stylesheet" href="../../../css/style_ppo.css">

    <script type = "text/javascript">
      //from coinToss.html
      //tirage a pile ou face if imbriqué
        alert("jouer a pile ou face !");
        var coin = Math.ceil (Math.random ()*2);
        //alert(coin);
        var char = Math.ceil (Math.random()*2);
        //alert (char);
            if (char==1)
                if (coin ==1) {
                    alert("pile mon gars");
                }else
                    {alert("face, mon frere");
                }
            
             //fin de if
             else{
                if (coin==1){
                    alert("joueur");
                } else {
                    alert("leet gameur");
                }
                //fin de if
            }
            //fin de if
        
    </script>
  </head>

  <body>
      <header>
    
      
      </header>
      <section>
          <h1>Jeux du pile ou face</h1>
          <h2>code JavaScript :</h2>
               <code>//from coinToss.html<br>
      //tirage a pile ou face if imbriqué<br>
        alert("jouer a pile ou face !");<br>
        
        var coin = Math.ceil (Math.random ()*2);<br>
        //alert(coin);<br>
        var char = Math.ceil (Math.random()*2);<br>
        //alert (char);<br>
            if (char==1)<br>
                if (coin ==1) {<br>
                    alert("pile mon gars");<br>
                }else <br>
                    {alert("face, mon frere");<br>
                }<br>
            
             //fin de if<br>
             else{<br>
                if (coin==1){<br>
                    alert("joueur");<br>
                } else {<br>
                    alert("leet gameur");<br>
                }<br>
                //fin de if<br>
            }<br>
            //fin de if<br>
          </code>
          <h2>Com sur le script :</h2>
          <p>Nous créons deux variables ...</p>
          <p>Le script est dans la partie HEAD de la page HTML</p>
      </section>
      <footer>
      </footer>
    
    </body>
</html>
