<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Création des objets JavaScript par constructeur</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
        </head>
    <body>
       <h1>author Thibaut Lemaire</h1>
       <h2> Le résultat JavaScript :</h2>
        <script type="text/javascript">
            /*variables privées exemple 3*/
            /*définition d'une fontion constructeur de nom voiture*/
            var Voiture = function()
                {
                    /*Attribut de l'objet*/
                    this.posssedeMoteur = true;
                    /*methode de l'objet*/
                    this.avancer = function() {
                        document.write("avance . ");
                    }
                }
            /* instantation d'un objet peugeot207 via le constructeur Voiture */
            var Peugeot207 = new Voiture();
            var Ferrari450GT = new Voiture();
            /* affichage de l'attribut possede moteur de l'objet peugeot207 par structure IF*/
            if (Peugeot207.posssedeMoteur){
                document.write("la voiture peugeot 207 possède bien un moteur . <br/>");
            }
            else{
                document.write("la voiture peugeot 207 ne possède pas de moteur!! <br/>");
            }
            /*appel de la méthode avancer de l'objet peugeot207*/
            document.write("<br/> la voiture peugeot 207 ");
            Peugeot207.avancer();
            /*fin du script*/
            /*esseyer d'afficher la date*/
            document.write ("<br><br>la 450 GT posséde bien un moteur et donc " + Ferrari450GT.Voiture + " !!!");
        </script>
        <br/><br/>
        <h2>Le code JavaScript : </h2>
        <code>
            /*variables privées exemple 3*/<br>
            /*définition d'une fontion constructeur de nom voiture*/<br>
            var Voiture = function()<br>
                {<br>
                    /*Attribut de l'objet*/<br>
                    this.posssedeMoteur = true;<br>
                    /*methode de l'objet*/<br>
                    this.avancer = function() {<br>
                        document.write("avance .");<br>
                    }<br>
                }<br>
            /* instantation d'un objet peugeot207 via le constructeur Voiture */<br>
            var peugeot207 = new Voiture();<br>
            var 450GT = new Voiture();<br>
            /* affichage de l'attribut possede moteur de l'objet peugeot207 par structure IF*/<br>
            if (peugeot207.posssedeMoteur){<br>
                document.write("la voiture peugeot 207 possède bien un moteur . <br/>");<br>
            }
            else{
                document.write("la voiture peugeot 207 ne possède pas de moteur!! <br/>");<br>
            }<br>
            /*appel de la méthode avancer de l'objet peugeot207*/<br>
            document.write("<br/> la voiture peugeot 207 ");<br>
            peugeot207.avancer();<br>
            /*un test pour aller plus loin UNDEFINED*/<br>
            document.write ("la 450 GT posséde bien un moteur et donc " + Ferrari450GT.Voiture + " !!!");<br>
            /*fin du script*/<br>
        </code><br>
        <a href="JavaScript:window.location='view-source: ' + window.location"> Code Source </a>
        <h2> COM sur le script : </h2> <p>la ferrari posséde bien un moteur et avance bien. la function créer un modéle. Attention un modéle de voiture n'est pas un modéle JS . ca porte à confusion.</p>
    </body>
</html>