<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Notion de Prototype en JavaScript S6</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
    </head>
    <body>
       <h1>author Thibaut Lemaire</h1>
       <h2> Le résultat JavaScript :</h2>
        <script type="text/javascript">
            /*définition d'une fontion constructeur de nom voiture*/
            var Voiture = function(){
                };
            /* test de l'existance par default*/
                document.write("Prototype de constructeur :" + Voiture.prototype);
            /*ajout d'une methode par prototype*/
            Voiture.prototype.zigzager = function(){
                document.write("zigzage dangereusement <br>");
            };
            /*instantation */
            var simca1000 = new Voiture();
            /*appel de la methode zigzager depuis le prototype du constructeur */
            document.write("<br>Que fait la voiture? ELLE ");
            simca1000.zigzager();
            /*instantation */
            var renault12 = new Voiture();
            
            /*instantation d'un objet peugeot207*/
            var peugeot207 = new Voiture();
            /*test de la methode ou pas entre les objet */
            if (simca1000.zigzager == renault12.zigzager) {
                document.write("Methode partager par les objets simaca et renault <br>");
            }
            else {
                document.write("Methode zigzager non partager entre les objet simaca et Peugeot 207<br>");
            }
                        /*test de la methode ou pas entre les objet */
                        if (simca1000.zigzager == peugeot207.zigzager) {
                document.write("Methode partager par les objets simaca et Peugeot 207 <br>");
            }
            else {
                document.write("Methode zigzager non partager entre les objet simaca et renaut <br>");
            }
            /*fin du script*/
        </script>
        <br/>
        <h2>Le code Javascript :</h2>
        <code>
        /*définition d'une fontion constructeur de nom voiture*/<br>
        var Voiture = function(){<br>
            };<br>
        /* test de l'existance par default*/<br>
            document.write("Prototype de constructeur :" + Voiture.prototype);<br>
        /*ajout d'une methode par prototype*/<br>
        Voiture.prototype.zigzager = function(){<br>
            document.write("zigzage dangereusement <br>");<br>
        };<br>
        /*instantation */<br>
        var simca1000 = new Voiture();<br>
        /*appel de la methode zigzager depuis le prototype du constructeur */<br>
        document.write("<br>Que fait la voiture? ELLE ");<br>
        simca1000.zigzager();<br>
        /*instantation */<br>
        var renault12 = new Voiture();<br>
        /*instantation d'un objet peugeot207*/<br>
        var peugeot207 = new Voiture();<br>
        /*test de la methode ou pas entre les objet */<br>
        if (simca1000.zigzager == renault12.zigzager) {<br>
            document.write("Methode partager par les objets simaca et renault <br>");<br>
        }<br>
        else {<br>
            document.write("Methode zigzager non partager entre les objet simaca et Peugeot 207<br>");<br>
        }<br>
                    /*test de la methode ou pas entre les objet */<br>
                    if (simca1000.zigzager == peugeot207.zigzager) {<br>
            document.write("Methode partager par les objets simaca et Peugeot 207 <br>");<br>
        }<br>
        else {<br>
            document.write("Methode zigzager non partager entre les objet simaca et renaut <br>");<br>
        }<br>
        /*fin du script*/<br>
        </code>
        <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
        <h2> COM sur le script : .</h2><p>  ...</p>
    </body>
</html>