<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Non partage des methodes par instances des objets en JavaScript par constructeur</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
    </head>
    <body>
       <h1>author Thibaut Lemaire</h1>
       <p>Non partage des methodes par instances des objets :<br></p>
       <h2> Le résultat JavaScript :</h2>
        <script type="text/javascript">
       /*definition d'une funtion constructeur Voiture*/
       var Voiture = function() {
            /*attribut de l'objet*/
            this.possedeMoteur = true;
            /*methode de l'objet*/
            this.avancer = function() {
                document.write ("avance");
            }
            this.reculer = function() {
                document.write ("recule");
            }
        }
        /*instantation d'un objet peugeot207 vie le construteur Voiture*/
        var peugeot207 = new Voiture();
        /*isntantation  d'un autre objet renault12 via le constructeur d'objet Voiture*/
        var renault12 = new Voiture();

        /*test d'égalité des methodes avancer des objets peugeot207 et renault12*/
        /*methode if */
        if (peugeot207.avancer == renault12.avancer) {
            document.write ("methode avancer partagées par les objets JavaScript Peugeot207 et Renault12. <br>");
        }
        else {
            document.write ("methode avancer non partager par les objets créer à savoir la Peugeot207 et la Renault12. Qui sont des objets Javascript.<br>");
        }
        /*fin du script*/
        </script>
        <br/>
        <h2>Le code JavaScript : </h2>
        <code>
                /*definition d'une funtion constructeur Voiture*/<br>
                var Voiture = function() {<br>
                     /*attribut de l'objet*/<br>
                     this.possedeMoteur = true;<br>
                     /*methode de l'objet*/<br>
                     this.avancer = function() {<br>
                         document.write ("avance");<br>
                     }<br>
                     this.reculer = function() {<br>
                         document.write ("recule");<br>
                     }<br>
                 }<br>
                 /*instantation d'un objet peugeot207 vie le construteur Voiture*/<br>
                 var peugeot207 = new Voiture();<br>
                 /*isntantation  d'un autre objet renault12 via le constructeur d'objet Voiture*/<br>
                 var renault12 = new Voiture();<br>
         
                 /*test d'égalité des methodes avancer des objets peugeot207 et renault12*/<br>
                 /*methode if */<br>
                 if (peugeot207.avancer == renault12.avancer) {<br>
                     document.write ("methode avancer partagées par les objets peugeot207 et renault12 <br>");<br>
                 }<br>
                 else {<br>
                     document.write ("methode avancer non partager par les objets créer peugeot207 et renault12<br>");<br>
                 }<br>
        </code>
        <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
        <h2> COM sur le script :</h2><p> Le compte rendu d'exectution confirme bien que la <code>méthode avancer </code> n'est <strong>pas factoriser.</strong></p>
        <p> Dans la meusure ou les methodes sont déclarées lors de l'instantation des objets, leurs définitions se trouvent dupliquées en mémoire! <br></p>
    </body>
</html>