<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Non partage des methodes par instances des objets en JavaScript par constructeur</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
    <link rel="stylesheet" href="../../../css/style_ppo.css">
</head>
<body>
    <h1>author Thibaut Lemaire</h1>
    <p>S8 extention d'un prototype en javascript p127:<br></p>
    <h2> Le résultat JavaScript :</h2>
    <script type="text/javascript">
        /*definition d'une funtion constructeur de nom Voiture*/
        var Voiture = function() {} /* cette fonction est vide*/
        /* ajout d'une methode prototype */
        Voiture.prototype.accelerer = function() {
            document.write("accélère. <br>");
        }
        /*instantation d'un objet peugeot207 vie le construteur Voiture*/
        var peugeot207 = new Voiture();
        /*isntantation  d'un autre objet renault12 via le constructeur d'objet Voiture*/
        var renault12 = new Voiture();
        /*instantation */
        var simca1000 = new Voiture();
        /*Appel de methode depuis le prototype constructeur*/
        document.write("La simca1000 ");
        simca1000.accelerer();
        /*ajout de la methode ralentir accessible depuis le prototype du constructeur Voiture*/
        Voiture.prototype.ralentir = function() {
            document.write(" ralentit.");
        };
        /* Appel de la methode ralentir (ajouter via le prototype du constructeur Voiture) a partir de l'objet simca 1000 */
        document.write("La simca 1000 ");
        simca1000.ralentir();


        /*fin du script*/

    </script>
    <br /><br />
    <h2>le code JavaScript :</h2>
    <code>
        /*definition d'une funtion constructeur de nom Voiture*/<br>
        var Voiture = function() {<br>
        }/* cette fonction est vide*/<br>
        /* ajout d'une methode prototype */<br>
        Voiture.prototype.accelerer = function (){<br>
        document.write ("accélère. <br>");<br>
        }<br>
        /*instantation d'un objet peugeot207 vie le construteur Voiture*/<br>
        var peugeot207 = new Voiture();<br>
        /*isntantation d'un autre objet renault12 via le constructeur d'objet Voiture*/<br>
        var renault12 = new Voiture();<br>
        /*instantation */<br>
        var simca1000 = new Voiture();<br>
        /*Appel de methode depuis le prototype constructeur*/<br>
        document.write ("La simca1000 ");<br>
        simca1000.accelerer();<br>
        /*ajout de la methode ralentir accessible depuis le prototype du constructeur Voiture*/<br>
        Voiture.prototype.ralentir = function () {<br>
        document.write(" ralentit.");<br>
        };<br>
        /* Appel de la methode ralentir (ajouter via le prototype du constructeur Voiture) a partir de l'objet simca 1000 */<br>
        document.write("La simca 1000 ");<br>
        simca1000.ralentir();<br>
        /*fin du script*/<br>

    </code>
    <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
    <h2> COM sur le script :
    </h2>
</body>

</html>
