<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport for responsive web design apple-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--icon de barre de signets ajouter a toute les pages web-->
    <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="safari-icon200px200px.png">
    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Déclaration des objet JS</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
    <link rel="stylesheet" href="../../../css/style_ppo.css">
</head>

<body>
    <h1>author Thibaut Lemaire</h1>
    <h2> Le résultat JavaScript :</h2>
    <script type="text/javascript">
        /*déclaration inline d'un objet en javascript */
        /*NB : cette technique ne permet pas l'heritage à patir de l'objet par la suite*/
        var Addition = {
            x: 5,
            y: 10,
            /*attention : et vigule*/
            z: 25,
            calcul: function() {
                return this.x + this.y + this.z;
            }
        };
        /*utilisation de l'objet Addition en plus pour terminer le script*/
        document.write("la somme de l'objet créer est de : " + Addition.calcul());
        /*otpion date et heure sur la page en JavaScript*/
        document.write(date.toLocaleDateString("en-US"));
    </script><br>
    <h2>le code JS : </h2>
    <code>
        /*déclaration inline d'un objet en javascript */<br>
        /*NB : cette technique ne permet pas l'heritage à patir de l'objet par la suite*/<br>
        var Addition = {<br>
        x : 5,<br>
        y : 10, /*attention : et vigule*/<br>
        z : 25,<br>
        calcul : function() {<br>
        return this.x + this.y + this.z;<br>
        }<br>
        };<br>
        /*utilisation de l'objet Addition en plus pour terminer le script*/<br>
        document.write ("la somme de l'objet créer est de : " + Addition.calcul());<br>
        /*fin du script*/<br>
    </code>
    <br>
    <a href="JavaScript:window.location='view-source:'+window.location"> Code Source </a>
    <h2> COM sur le script :</h2>
    <p> La méthode this sert à indiquer que l'on fait reference aux attributs de l'objet lui-même.</p>
    <br>
</body>

</html>
