<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Non partage des methodes par instances des objets en JavaScript par constructeur</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
    </head>
    <body>
       <h1>author Thibaut Lemaire</h1>
       <p>S9 Mécanisme de l'heritage en javascript p128:<br></p>
       <h2> Le résultat JavaScript :</h2>
        <script type="text/javascript">

        /*instantation*/
        var peugeot207 = new Voiture();
        /*isntantation  d'un autre objet*/
        var renault12 = new Voiture();
        /*instantation */
        var simca1000 = new Voiture();
        
        /*fin du script*/
        </script>
        <br/>
        <h2>Le code JavaScript : </h2>
        <code>
                /*instantation*/<br>
                var peugeot207 = new Voiture();<br>
                /*isntantation  d'un autre objet*/<br>
                var renault12 = new Voiture();<br>
                /*instantation */<br>
                var simca1000 = new Voiture();<br>
                /*fin du script*/<br>
        </code>
        <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
        <h2> COM sur le script :</h2>
        <p>js surchage de methode ok </p>
    </body>
</html>