<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Non partage des methodes par instances des objets en JavaScript par constructeur</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
    </head>
    <body>
       <h1>author Thibaut Lemaire</h1>
       <p>S7 javascript p126 :<br></p>
       <h2> Le résultat JavaScript :</h2>
        <script type="text/javascript">
       /*definition d'une funtion constructeur de nom Voiture*/
       var Voiture = function() {
        }/* cette fonction est vide*/
        /* ajout d'une methode prototype */
        Voiture.prototype.piler = function (){
            document.write ("pile <br>");
        }
        /*instantation*/
        var simca1000 = new Voiture();
        document.write("La simca 1000 ");
        simca1000.piler();
        /*instantation d'un objet peugeot207 vie le construteur Voiture*/
        var peugeot207 = new Voiture();
        /*isntantation  d'un autre objet renault12 via le constructeur d'objet Voiture*/
        var renault12 = new Voiture();
        /*modification ou (surchage) de le methode piler*/
        simca1000.piler = function(){
            document.write("pile brutalement. <br>");
        };
        /*appel methode piler (surcharger) de l'objet simca1000*/
        document.write("La Simca 1000 ");
        simca1000.piler();
        /*apple de la methode renault 12*/
        document.write("La Renault 12 ");
        renault12.piler();
        document.write("La peugeot 207");
        peugeot207.piler();
        document.write("La simca 1000 surchage (modification) ");
        simca1000.piler();
        simca1000.piler = function (){
            document.write(" loupe son virage et se plie.");
        };
        /*re surcharge de la methode plier pour test*/
        document.write("La Simca 1000 ");
        simca1000.piler();
        /*fin du script*/
        </script>
        <br/><br/>
        <h2>Le code JavaScript : </h2>
        <code>
                /*definition d'une funtion constructeur de nom Voiture*/<br>
                var Voiture = function() {<br>
                 }/* cette fonction est vide*/<br>
                 /* ajout d'une methode prototype */<br>
                 Voiture.prototype.piler = function (){<br>
                     document.write ("pile <br>");<br>
                 }<br>
                 /*instantation*/<br>
                 var simca1000 = new Voiture();<br>
                 document.write("La simca 1000 ");<br>
                 simca1000.piler();<br>
                 /*instantation d'un objet peugeot207 vie le construteur Voiture*/<br>
                 var peugeot207 = new Voiture();<br>
                 /*isntantation  d'un autre objet renault12 via le constructeur d'objet Voiture*/<br>
                 var renault12 = new Voiture();<br>
                 /*modification ou (surchage) de le methode piler*/<br>
                 simca1000.piler = function(){<br>
                     document.write("pile brutalement. <br>");<br>
                 };<br>
                 /*appel methode piler (surcharger) de l'objet simca1000*/<br>
                 document.write("La Simca 1000 ");<br>
                 simca1000.piler();<br>
                 /*apple de la methode renault 12*/<br>
                 document.write("La Renault 12 ");<br>
                 renault12.piler();<br>
                 document.write("La peugeot 207");<br>
                 peugeot207.piler();<br>
                 document.write("La simca 1000 surchage (modification) ");<br>
                 simca1000.piler();<br>
                 simca1000.piler = function (){<br>
                     document.write(" loupe son virage et se plie.");<br>
                 };<br>
                 /*re surcharge de la methode plier pour test*/<br>
                 document.write("La Simca 1000 ");<br>
                 simca1000.piler();<br>
                 /*fin du script*/<br>
        </code>
        <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
        <h2> COM sur le script :</h2>
            <p>js surchage de methode ok </p>
        </p>
    </body>
</html>