<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
<!-- Status Bar Style (see Supported Meta Tags below for available values) -->
<!-- Has no effect unless you have the previous meta tag -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Création des objets JavaScript par constructeur</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
    </head>
    <body>
        <header>
                <h1>author Thibaut Lemaire</h1>

        </header>

        <section>
            <h2> Le résultat JavaScript :</h2>
            <script type="text/javascript">
            /*définition d'une fonction constructeur de nom voiture*/
            var Voiture = function()
                {
                    /*Attribut de l'objet*/
                    this.posssedeMoteur = false; /*true*/
                    /*methode de l'objet*/
                    this.avancer = function() {
                        document.write("avance");
                    }
                }
                /*fin de la function
            /* instantation d'un objet peugeot207 via le constructeur Voiture */
            var peugeot207 = new Voiture();
            
            /* affichage de l'attribut possede moteur de l'objet peugeot207 par structure IF*/
            if (peugeot207.posssedeMoteur){
                document.write("la voiture peugeot 207 possede bien un moteur <br/>");
            }
            else{
                document.write("la voiture peugeot 207 ne possede pas de moteur!! <br/>");
            }
            /*appel de la méthode avancer de l'objet peugeot207*/
            document.write("<br/> la voiture peugeot 207 ");
            peugeot207.avancer();
            /*esseyer d'afficher la date*/
            document.write(date.toLocaleDateString("en-US"));
            document.write(dateObj.getDate());
            /*fin du script*/
            </script>
        </section>
        <section>
            <h2>Le code du script : </h2>
            <code>
                    /*définition d'une fonction constructeur de nom Voiture*/<br>
                    var Voiture = function()<br>
                        {<br>
                            /*Attribut de l'objet*/<br>
                            this.posssedeMoteur = false; /*true*/<br>
                            /*methode de l'objet*/<br>
                            this.avancer = function() {<br>
                                document.write("avance");<br>
                            }<br>
                        }<br>
                    /* instantation d'un objet peugeot207 via le constructeur Voiture */<br>
                    var peugeot207 = new Voiture();<br>
                    <br>
                    /* affichage de l'attribut possede moteur de l'objet peugeot207 par structure IF*/<br>
                    if (peugeot207.posssedeMoteur){<br>
                        document.write("la voiture peugeot 207 possede bien un moteur <br/>");<br>
                    }<br>
                    else{<br>
                        document.write("la voiture peugeot 207 ne possede pas de moteur!! <br/>");<br>
                    }<br>
                    /*appel de la méthode avancer de l'objet peugeot207*/<br>
                    document.write("<br/> la voiture peugeot 207 ");<br>
                    peugeot207.avancer();<br>
                    /*fin du script */<br>

            </code>
        </section>
        <section>
            <h2>Com sur le script : </h2>
            <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
        
            <p>Une variable est créer avec une fonction. celle ci, on lui declare deux objet avec this , le moteur et avance. une voiture sans moteur n'avance pas . Ensuite avec la fonction if on vérifie que la voiture posséde bien un moteur .   </p>
        </section>
        <footer>

        </footer>
    </body>
</html>