<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Viewport for responsive web design apple-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon de barre de signets ajouter a toute les pages web-->
        <link rel="icon" type="image/png" href="flavicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="flavicon32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="flavicon64x64.png" sizes="64x64">
        <link rel="icon" type="image/png" href="flavicon96x96.png" sizes="96x96">
<!-- Apple Touch Icon (at least 200x200px) -->
        <link rel="apple-touch-icon" href="safari-icon200px200px.png">
<!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Passage de parametre en JavaScript</title>
        <meta name="description" content="Blog rythmike : learning code, apprendre à coder le JavaScript. Exemples, exercises, tuto dans le langage JavaScript.">
        <meta name="author" content="Thibaut Lemaire">
        <meta name="keywords" content="JavaScript, codder, rythmike, apprendre">
        <link rel="stylesheet" href="../../../css/style_ppo.css">
    </head>
    <body>
       <h1>Author Thibaut Lemaire</h1>
       <section>
            <h2> Le résultat JavaScript :</h2>
            <script type="text/javascript">
                /*définition d'une fontion constructeur de nom voiture*/
                var Voiture = function(modele) {
                    /*attribution de l'objet renseigné à l'indentation*/
                    this.modele = modele;
                }
                /*instantation d'un objet peugeot207 via le constructeur Voiture avec passage de parametre*/
                var maVoiture = new Voiture("peugeot 207 qui roule plutot pas mal");
                /*affichage de l'attribut modèle de l'objet maVoiture*/
                document.write ("je possède une " + maVoiture.modele + " <code>string</code>");
                /*fin du script*/
            </script>
        </section>
        <section>
            <h2>Le code du script : </h2>
            <code>
                    /*définition d'une fontion constructeur de nom voiture*/<br>
                    var Voiture = function(modele) {<br>
                        /*attribution de l'objet renseigné à l'indentation*/<br>
                        this.modele = modele;<br>
                    }<br>
                    /*instantation d'un objet peugeot207 via le constructeur Voiture avec passage de parametre*/<br>
                    var maVoiture = new Voiture("peugeot 207 qui roule plutot pas mal");<br>
                    /*affichage de l'attribut modèle de l'objet maVoiture*/<br>
                    document.write ("je possède une " + maVoiture.modele + " <code>string</code>");<br>
                    /*fin du script*/<br>
            </code>
        </section>
        <section>
            <a href="JavaScript:window.location='view-source: ' +window.location"> Code Source </a>
            <h2> COM sur le script : </h2>
            <p><code>modele</code> est le paramètre de la <code>fonction voiture</code> créer au debut <code>var Voiture</code>.</p>
        </section>
    </body>
</html>